#### 0.Importa `numpy as np` y `pandas as pd` e imprime la versión de pandas

In [2]:
import numpy as np
import pandas as pd

pd.__version__

'1.5.2'

#### 1. Crea una serie a partir de una lista, un array numpy y un diccionario

Input: 
```
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
```

Output (head):
```
0    a
1    b
2    c
3    e
4    d
dtype: object

0    0
1    1
2    2
3    3
4    4
dtype: int64

a    0
b    1
c    2
e    3
d    4
dtype: int64
```

In [14]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

ser1 = pd.Series(mylist)
ser2 = pd.Series(myarr)
ser3 = pd.Series(mydict)

print(ser1.head(5))
print()
print(ser2.head(5))
print()
print(ser3.head(5))
print()

0    a
1    b
2    c
3    e
4    d
dtype: object

0    0
1    1
2    2
3    3
4    4
dtype: int64

a    0
b    1
c    2
e    3
d    4
dtype: int64

#### 2. Convierte una serie en un dataframe cuyo índice es otra columna del dataset distinta a la de la serie

Input:
```
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)
```

Output (head):
```
  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4
```

In [19]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)

df = pd.DataFrame(ser).reset_index()

print(df.head(5))

  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4

#### 3. Combina dos series en un dataframe

Input:
```
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
```

Output (head(10)):
```
	0	1
0	a	0
1	b	1
2	c	2
3	e	3
4	d	4
5	f	5
6	g	6
7	h	7
8	i	8
9	j	9
```

In [23]:
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

print(pd.concat([ser1, ser2], axis=1).head(10))

   0  1
0  a  0
1  b  1
2  c  2
3  e  3
4  d  4
5  f  5
6  g  6
7  h  7
8  i  8
9  j  9

#### 4. Calcular la diferencia de las diferencias entre números consecutivos de una serie

Input:
```
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
```

Output:
```
[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]
```

In [27]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
diff_list1 = ser.diff()
print(diff_list1.tolist())
print(diff_list1.diff().tolist())

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

#### 5. Importar sólo las columnas `crim` y `medv` del dataset BostonHousing

Input:
```
url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
```

Output (head):
```
      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2
```

In [34]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
pd.read_csv(url, usecols=['crim', 'medv']).head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

#### 6.1 BostonHousing: ¿Qué fabricante, modelo y tipo tienen el precio más alto?

Input:
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

Output:
```
Mercedes-Benz	300E	Midsize
```

In [50]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df.loc[df.Price == np.max(df.Price), ['Manufacturer', 'Model', 'Type']]

     Manufacturer Model     Type
58  Mercedes-Benz  300E  Midsize

#### 6.2 BostonHousing: ¿Cuál es el índice de la fila y columna de la celda con el mayor precio del paso anterior?

Input:
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

Output:
```
58, 4
```

In [53]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
row, column = np.where(df.values == np.max(df.Price))

print(row[0], column[0])

58 4

#### 7. BostonHousing: Filtra el fabricante, modelo y tipo de cada 20 filas empezando por la primera (fila 0)

Input:
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

Output:
```
   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small
```

In [61]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df.loc[::20, ['Manufacturer', 'Model', 'Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

In [64]:
print(df.iloc[::20, :][['Manufacturer', 'Model', 'Type']])

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

#### 8. Calcula el precio medio de cada fruta manteniendo el índice

Input:
```
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
```

Output:
```
    fruit     price
0   apple  5.333333
1  banana  8.666667
2  orange  2.666667
```

In [69]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df.groupby('fruit', as_index=False)['price'].mean()

    fruit      price
0   apple   5.666667
1  banana   9.333333
2  orange  10.000000

#### 9. Obtén los elementos que se encuentran en las filas indicadas en `list_pos`

Input:
```
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
```

Output:
```
0     a
4     e
8     i
14    o
20    u
dtype: object
```

In [70]:
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

ser.take(pos)

0     a
4     e
8     i
14    o
20    u
dtype: object

#### 10. Elimina de ser1 los items de ser2

Input:
```
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
```

Output:
```
0    1
1    2
2    3
dtype: int64
```

In [79]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

ser1[~ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

#### 11. Obtén los elementos no comunes entre 2 series

Input:
```
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
```

Output:
```
0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64
```

In [82]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

union = pd.Series(np.union1d(ser1, ser2))
intersec = pd.Series(np.intersect1d(ser1, ser2))

union[~union.isin(intersec)]

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

#### 12. Obtener el mínimo, percentil 25, mediana, percentil 75, y máximo valor de un set

Input:
```
ser = pd.Series(np.random.normal(10, 5, 25))
```

Output:
```
array([ 1.25117263,  7.70986507, 10.92259345, 13.36360403, 18.0949083 ])
```
(*) Los valores pueden variar al ser random

In [84]:
ser = pd.Series(np.random.normal(10, 5, 25))

np.percentile(ser, [0, 25, 50, 75, 100])

array([-1.13926013,  3.74670729,  7.6906794 , 10.42796646, 14.77218151])

#### 13. Dada una serie, mantener los 2 valores más frecuentes y sustituir el resto por el valor `Other`

Input:
```
ser = pd.Series(np.random.randint(1, 5, [12]))
```

Output:
```
Top Freq: 
4    5
3    3
2    2
1    2
dtype: int64

Result:
0     Other
1     Other
2         3
3         4
4     Other
5         4
```
(*) Los valores pueden variar al ser random

In [94]:
ser = pd.Series(np.random.randint(1, 5, [12]))
print(ser)

val_counts = ser.value_counts()
print(val_counts)

0     1
1     2
2     2
3     1
4     2
5     4
6     2
7     1
8     4
9     3
10    2
11    2
dtype: int64
2    6
1    3
4    2
3    1
dtype: int64

In [98]:
ser[~ser.isin(val_counts.index[:2])] = 'Other'

In [99]:
print(ser)

0         1
1         2
2         2
3         1
4         2
5     Other
6         2
7         1
8     Other
9     Other
10        2
11        2
dtype: object

#### 14. Coloca la serie en 10 grupos de 10 elementos iguales y reemplaza los valores con el nombre del grupo

Input
```
ser = pd.Series(np.random.random(20))
```

Output:
```
# First 5 items
0    7th
1    9th
2    7th
3    3rd
4    8th
dtype: category
Categories (10, object): [1st < 2nd < 3rd < 4th ... 7th < 8th < 9th < 10th]
```
(*) Los valores pueden variar al ser random

In [100]:
ser = pd.Series(np.random.random(20))
print(ser)

0     0.269525
1     0.295873
2     0.074370
3     0.940579
4     0.804484
5     0.598799
6     0.129161
7     0.910797
8     0.175921
9     0.947686
10    0.979370
11    0.473663
12    0.586135
13    0.665644
14    0.741027
15    0.586578
16    0.697887
17    0.614294
18    0.770838
19    0.946546
dtype: float64

In [103]:
pd.qcut(
    ser,
    q=[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1],
    labels=['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th', '10th']
)

0      2nd
1      3rd
2      1st
3      9th
4      8th
5      5th
6      1st
7      8th
8      2nd
9     10th
10    10th
11     3rd
12     4th
13     6th
14     7th
15     4th
16     6th
17     5th
18     7th
19     9th
dtype: category
Categories (10, object): ['1st' < '2nd' < '3rd' < '4th' ... '7th' < '8th' < '9th' < '10th']

#### 15. Crear 2 nuevas columnas en df, una con el lag1 (el valor de la columna `a` en la fila siguiente a cada celda) y la otra con el lead1 (valor de la columna `b` en la fila anterior a cada celda)

Input:
```
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

    a   b   c   d
0  66  34  76  47
1  20  86  10  81
2  75  73  51  28
3   1   1   9  83
4  30  47  67   4
```

Output:
```
    a   b   c   d  a_lag1  b_lead1
0  66  34  76  47     NaN     86.0
1  20  86  10  81    66.0     73.0
2  75  73  51  28    20.0      1.0
3   1   1   9  83    75.0     47.0
4  30  47  67   4     1.0      NaN
```
(*) Los valores pueden variar al ser random

In [111]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))
df

    a   b   c   d
0  84  81  25  39
1  45  21  72  10
2  49  56  47  71
3  53  91  18  27
4  17  16  79  65

In [112]:
df['a_lag1'] = df['a'].shift(1)
df['b_lead1'] = df['b'].shift(-1)

In [113]:
df

    a   b   c   d  a_lag1  b_lead1
0  84  81  25  39     NaN     21.0
1  45  21  72  10    84.0     56.0
2  49  56  47  71    45.0     91.0
3  53  91  18  27    49.0     16.0
4  17  16  79  65    53.0      NaN

#### 16. Encontrar el 2º valor más alto para la columna `taste` en `bananas`

Input:
```
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'price': np.random.randint(0, 15, 9),
                   'taste': np.random.rand(9)})
```

Output:
```
    fruit  price     taste
0   apple      7  0.190229
1  banana      2  0.438063
2  orange      1  0.860182
3   apple      6  0.042149
4  banana      2  0.896021
5  orange      5  0.255107
6   apple      6  0.874533
7  banana      4  0.696274
8  orange      9  0.140713

0.69627423645996078
```
(*) Los valores pueden variar al ser random

In [116]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'price': np.random.randint(0, 15, 9),
                   'taste': np.random.rand(9)})
df

    fruit  price     taste
0   apple      5  0.979447
1  banana      0  0.900955
2  orange      0  0.577046
3   apple      6  0.408867
4  banana      5  0.516423
5  orange     12  0.166001
6   apple      3  0.278421
7  banana      5  0.637412
8  orange     12  0.891678

In [120]:
df['taste'].groupby(df.fruit).get_group('banana').sort_values().iloc[-2]

0.6374116130098147

#### 17. Reemplaza los valores de las diagonales por el valor `0`

Input:
```
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))

    0   1   2   3   4   5   6   7   8   9
0  11  46  26  44  11  62  18  70  68  26
1  87  71  52  50  81  43  83  39   3  59
2  47  76  93  77  73   2   2  16  14  26
3  64  18  74  22  16  37  60   8  66  39
4  10  18  39  98  25   8  32   6   3  29
5  29  91  27  86  23  84  28  31  97  10
6  37  71  70  65   4  72  82  89  12  97
7  65  22  97  75  17  10  43  78  12  77
8  47  57  96  55  17  83  61  85  26  86
9  76  80  28  45  77  12  67  80   7  63
```
Output:
```
    0   1   2   3   4   5   6   7   8   9
0   0  46  26  44  11  62  18  70  68   0
1  87   0  52  50  81  43  83  39   0  59
2  47  76   0  77  73   2   2   0  14  26
3  64  18  74   0  16  37   0   8  66  39
4  10  18  39  98   0   0  32   6   3  29
5  29  91  27  86   0   0  28  31  97  10
6  37  71  70   0   4  72   0  89  12  97
7  65  22   0  75  17  10  43   0  12  77
8  47   0  96  55  17  83  61  85   0  86
9   0  80  28  45  77  12  67  80   7   0
```
(*) Los valores pueden variar al ser random

In [122]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  86  16  32  27  70  73  75  46  86  74
1  70  41  13  35  85  59  82  31  58  74
2  53   5   7  45  34  69  39  59  80  79
3  32   9  89  27  85  74  99  93  80  16
4  91  91  93  40  70  25   1  96  20   7
5  30  82  77  53   5  27  38  24  21  18
6  28  61  95  76  48   7  80  22  43  13
7  13  37  73  77  60  71  55  33   5  17
8  62  29  49  65   7  59  62  99  46  56
9  89  96  77  30  44  84  16  60   3  76

In [125]:
for i in range(df.shape[0]):
    df.iat[i, i] = 0
    
df

    0   1   2   3   4   5   6   7   8   9
0   0  16  32  27  70  73  75  46  86  74
1  70   0  13  35  85  59  82  31  58  74
2  53   5   0  45  34  69  39  59  80  79
3  32   9  89   0  85  74  99  93  80  16
4  91  91  93  40   0  25   1  96  20   7
5  30  82  77  53   5   0  38  24  21  18
6  28  61  95  76  48   7   0  22  43  13
7  13  37  73  77  60  71  55   0   5  17
8  62  29  49  65   7  59  62  99   0  56
9  89  96  77  30  44  84  16  60   3   0

#### 18. Añade una columna que contenga el mínimo y otra que contenga el máximo valor por fila

Input:
```
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
```

Output:
```
     0    1    2    3    4    5    6    7    8    9  min   max
0   56   55   58   77   89   98   17   24   39   10   10   98
1   43   51   97   32   78   64   91   73   52   50   32   97
2   46   84   80   78   12    9   18    5   45   97    5   97
3   66   73   45   27   11   67   56   48   89   49   11   89
4   37   15   55    5   95    5   81   36   77   59    5   95
5   93    1   64   83   97   67   45   53   42   45    1   97
6   14   27   46   70   13   83   41   72   72   93   13   93
7   97   30   74   66   25   95   12   75   11   67   11   97
```
(*) Los valores pueden variar al ser random

In [126]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  69  44  89  38   4  99  11  13  73  78
1  27  48  43  22  36  40  89  86  62  81
2   3  65  76  18  23  10  35  11  97   3
3  40  80  55  31  74   2   7  89  92  67
4  39  58  94  47  70  93   3  17  36  68
5  79  87  39  44  31  59  31  84  31  40
6  27  21  99  75  13  60  38  57  93  37
7  87  29  75  96  98  22   1  90  71  22

In [127]:
df['max'] = np.max(df, axis=1)
df

    0   1   2   3   4   5   6   7   8   9  max
0  69  44  89  38   4  99  11  13  73  78   99
1  27  48  43  22  36  40  89  86  62  81   89
2   3  65  76  18  23  10  35  11  97   3   97
3  40  80  55  31  74   2   7  89  92  67   92
4  39  58  94  47  70  93   3  17  36  68   94
5  79  87  39  44  31  59  31  84  31  40   87
6  27  21  99  75  13  60  38  57  93  37   99
7  87  29  75  96  98  22   1  90  71  22   98

In [128]:
df['min'] = np.min(df, axis=1)
df

    0   1   2   3   4   5   6   7   8   9  max  min
0  69  44  89  38   4  99  11  13  73  78   99    4
1  27  48  43  22  36  40  89  86  62  81   89   22
2   3  65  76  18  23  10  35  11  97   3   97    3
3  40  80  55  31  74   2   7  89  92  67   92    2
4  39  58  94  47  70  93   3  17  36  68   94    3
5  79  87  39  44  31  59  31  84  31  40   87   31
6  27  21  99  75  13  60  38  57  93  37   99   13
7  87  29  75  96  98  22   1  90  71  22   98    1

#### 19. Invierte el orden de las filas del dataset

Input:
```
df = pd.DataFrame(np.arange(25).reshape(5, -1))
```

Output:
```
Original:
    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

Reverse:
0	1	2	3	4
4	20	21	22	23	24
3	15	16	17	18	19
2	10	11	12	13	14
1	5	6	7	8	9
0	0	1	2	3	4
```

In [129]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [130]:
df.iloc[::-1]

    0   1   2   3   4
4  20  21  22  23  24
3  15  16  17  18  19
2  10  11  12  13  14
1   5   6   7   8   9
0   0   1   2   3   4